<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Password Reset Code</title>

  <style media="screen">
    body {
      background: #ECEFF1;
      color: rgba(0, 0, 0, 0.87);
      font-family: Roboto, Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    #message-holder {
      text-align: center;
    }

    #message {
      background: white;
      display: inline-block;
      margin: 100px auto 16px;
      padding: 16px 24px 16px;
      border-radius: 3px;
    }

    #message h1 {
      font-size: 22px;
      font-weight: 300;
      color: rgba(0, 0, 0, 0.6);
      margin: 0 0 16px;
    }

    #message #clipboard {
      width: 15px;
      height: 15px;
      margin-left: 5px;
      opacity: 0.6;
      cursor: pointer;
    }

    #message #clipboard:hover {
      opacity: 1;
    }
  </style>
</head>

<body>
  <div id="message-holder">
    <div id="message">
      <h1>Please find the password reset code below:</h2>
        <span id="code"></span><img id="clipboard" src="./clipboard.svg" title="Copy to Clipboard" onclick="copyCodeToClipboard()" />
    </div>
  </div>


  <script>

    var codeHolder = document.getElementById("code");
    codeHolder.innerText = getUrlParameterByName("oobCode");

    function getUrlParameterByName(name) {
      name = name.replace(/[\[\]]/g, '\\$&');
      var url = window.location.href;
      var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)');
      var results = regex.exec(url);
      if (!results) {
        return null;
      }
      if (!results[2]) {
        return ''
      };

      return decodeURIComponent(results[2].replace(/\+/g, ' '));
    }

    function copyCodeToClipboard() {
      var range, selection;

      if (window.getSelection && document.createRange) {
        selection = window.getSelection();
        range = document.createRange();
        range.selectNodeContents(codeHolder);
        selection.removeAllRanges();
        selection.addRange(range);
      } else if (document.selection && document.body.createTextRange) {
        range = document.body.createTextRange();
        range.moveToElementText(codeHolder);
        range.select();
      }

      document.execCommand("copy");
    }
  </script>
</body>

</html>